db:  
  image: centurylink/mysql:latest
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: stage_wordpress_db
    MYSQL_USER: wordpress
  ports:
    - "9912:3306"
  privileged: true

data:  
  image: dylanlindgren/docker-laravel-data:latest
  volumes:
    - /Users/Sites/docker-wordpress/data:/data
  privileged: true

php:  
  build: docker/phpfpm
  volumes_from:
    - data
  links:
    - db:db
  privileged: true

web:
  build: docker/nginx
  volumes_from:
    - data
  links:
    - php:fpm
  ports:
    - "9083:80"
  privileged: true
  domainname: stage.docker-wordpress.com

composer:  
  build: docker/composer
  volumes_from:
    - data